WorkFlex.Desktop/JobDetail.xaml

<Window x:Class="WorkFlex.Desktop.JobDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Detail" Height="450" Width="800" Background="#F0F4F8" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10" 
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#007BFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0056b3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Hero Area -->
        <Grid Height="100">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#007BFF" Offset="0"/>
                    <GradientStop Color="#0056b3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Nurse" FontSize="28" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White" />
        </Grid>

        <!-- Job Post Company -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Content -->
            <StackPanel Grid.Column="0" Margin="10,1,10,19">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Nurse" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="#333"/>
                </StackPanel>
                <Border Background="#FFFFFF" Padding="10" Margin="0,0,0,10" 
                        BorderBrush="#007BFF" BorderThickness="1" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Healthcare" FontSize="16" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="📍" FontSize="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Số 1, Đại Cồ Việt, Hai Bà Trưng, Hà Nội" FontSize="16"/>
                            <TextBlock Text=" | " FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="💰" FontSize="16" Margin="5,0,5,0"/>
                            <TextBlock Text="100 - 500" FontSize="16"/>
                        </StackPanel>
                        <TextBlock Text="Job Description" FontSize="18" FontWeight="Bold" Margin="0,5,0,5"/>
                        <TextBlock FontSize="13" Text="We are looking for a nurse to join our team. Must have a nursing degree and at least 2 years of experience." TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,-10,10,30">
                <TextBlock Text="Job Overview" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="#333"/>
                <Border Background="#FFFFFF" Padding="10" 
                        BorderBrush="#007BFF" BorderThickness="1" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Posted date: 1 Days Ago" FontSize="14" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Location: Hà Nội" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Text="Applicants: 0" FontSize="14" Margin="0,0,0,5"/>
                        <TextBlock Text="Job nature: Full Time" FontSize="14" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Salary: 100-500" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Text="Application date: 11/11/2024" FontSize="14" Margin="0,0,0,5"/>
                    </StackPanel>
                </Border>
                <Button Width="120" Margin="0,18,0,0" 
                        FontWeight="Bold" Padding="10,5" 
                        Style="{StaticResource RoundedButtonStyle}" Content="Back to list"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    
    