WorkFlex.Desktop/JobDetail.xaml

<Window x:Class="WorkFlex.Desktop.JobDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Detail" Height="650" Width="1200" Background="#F0F4F8" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#007BFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0056b3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Hero Area -->
        <Grid Height="100">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#007BFF" Offset="0"/>
                    <GradientStop Color="#0056b3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="{Binding Title}" FontSize="28" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White" />
        </Grid>

        <!-- Job Post Company -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Content -->
            <StackPanel Grid.Column="0" Margin="10,1,10,19">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="/DataAccess/Assets/Image/placeholder.jpg" Width="50" Height="50" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Foreground="#333"/>
                </StackPanel>
                <Border Background="#FFFFFF" Padding="10" Margin="0,0,0,10" 
                        BorderBrush="#007BFF" BorderThickness="1" CornerRadius="20" Height="391">
                    <StackPanel>
                        <TextBlock Text="{Binding Industry.IndustryName}" FontSize="20" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Text="📍" FontSize="18" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding JobLocation}" FontSize="18"/>
                            <TextBlock Text=" | " FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock Text="💰" FontSize="18" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding SalaryRange}" FontSize="18"/>
                        </StackPanel>
                        <TextBlock Text="Job Description" FontSize="22" FontWeight="Bold" Margin="0,5,0,5"/>
                        <TextBlock FontSize="18" Text="{Binding JobDescription}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,23,10,-15">
                <TextBlock Text="Job Overview" FontSize="20" FontWeight="Bold" Margin="15,0,0,10" Foreground="#333"/>
                <Border Background="#FFFFFF" Padding="40" 
                        BorderBrush="#007BFF" BorderThickness="1" CornerRadius="20" Height="314" Width="345">
                    <StackPanel Margin="0,0,0,-21">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock Text="Post Day: " FontSize="18"/>
                            <TextBlock Text="{Binding DisplayCreatedAt}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock Text="Location: " FontSize="18"/>
                            <TextBlock Text="{Binding DisplayBriefLocation}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock Text="Applicants: " FontSize="18"/>
                            <TextBlock Text="{Binding JobApplications.Count}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock Text="Job nature: " FontSize="18"/>
                            <TextBlock Text="{Binding JobType.TypeName}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock Text="Salary: " FontSize="18"/>
                            <TextBlock Text="{Binding SalaryRange}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock Text="Application date: " FontSize="18"/>
                            <TextBlock FontSize="18" Text="{Binding ExpiredAt, StringFormat='dd/MM/yyyy'}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Width="250" Height="50" Margin="0,18,0,0" 
                        FontWeight="Bold" Padding="10,5" 
                        Style="{StaticResource RoundedButtonStyle}" Content="Back to list" 
                        Click="BackToList_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>