WorkFlex.Desktop/Login.xaml

<Window x:Class="WorkFlex.Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFlex.Desktop"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#FF1D1D1D" Closing="Window_Closing">
    <Grid>
        <!-- Centering the login form -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#FF2D2D2D" CornerRadius="10" Padding="20" Width="400">
                <StackPanel>
                    <TextBlock Text="Welcome to WorkFlex!" FontSize="26" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <!-- Email Field -->
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="EmailTextBox" Padding="10" BorderBrush="#FF888888" BorderThickness="1" Background="#FF333333" Foreground="White" VerticalAlignment="Center" Grid.Row="0"/>
                        <TextBlock Text="Email" Foreground="#FF888888" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False" Grid.Row="1"/>
                    </Grid>

                    <!-- Password Field -->
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <PasswordBox x:Name="PasswordBox" Padding="10" BorderBrush="#FF888888" BorderThickness="1" Background="#FF333333" Foreground="White" VerticalAlignment="Center" Grid.Row="0"/>
                        <TextBlock Text="Password" Foreground="#FF888888" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False" Grid.Row="1"/>
                    </Grid>

                    <Button x:Name="LoginButton" Height="45" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="16" Click="LoginButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle x:Name="BackgroundRect" RadiusX="5" RadiusY="5" Fill="Green"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BackgroundRect" Property="Fill" Value="#FF0056A0"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BackgroundRect" Property="Fill" Value="#FF003C70"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <TextBlock Text="Login" Foreground="White"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>