WorkFlex.Desktop/Login.xaml

<Window x:Class="WorkFlex.Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFlex.Desktop"
        mc:Ignorable="d"
        Title="Login" Height="390" Width="615"
        WindowStartupLocation="CenterScreen"
        Background="#FF1D1D1D" 
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">
    <Grid>
        <!-- Centering the login form -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="10">
                <Image Source="DataAccess/Assets/Image/signin-image.jpg" Width="auto" Height="auto" />
            </StackPanel>

            <!-- Form đăng nhập -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="10,10" HorizontalAlignment="Left">
                    <Label Content="Sign in" FontSize="36" FontWeight="Bold" Foreground="#222222" FontFamily="Poppins" Padding="0" Margin="0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <!-- Email -->
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <Label Content="✉ Email" Width="80"/>
                    <TextBox Name="EmailTextBox" Width="200" Height="30" />
                </StackPanel>

                <!-- Mật khẩu -->
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <Label Content="🔒 Password" Width="80"/>
                    <PasswordBox Name="PasswordBox" Width="200" Height="30" />
                </StackPanel>

                <!-- Button đăng nhập -->
                <Button x:Name="LoginButton" Content="Log in" Width="110" Height="35" HorizontalAlignment="Left" Margin="10,25,0,0" Click="LoginButton_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6dabe4"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="15,39"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="5">   
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

            <!-- Đăng nhập với mạng xã hội -->

        </Grid>
    </Grid>
</Window>