WorkFlex.Desktop/Login.xaml

<Window x:Class="WorkFlex.Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFlex.Desktop"
        mc:Ignorable="d"
        Title="Login" Height="390" Width="650"
        WindowStartupLocation="CenterScreen"
        Background="#FF1D1D1D" Closing="Window_Closing">
    <Grid>
        <!-- Centering the login form -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#ffffff" Width="651">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="34,10,0,10" Grid.ColumnSpan="2">
                <Image Source="DataAccess/Assets/Image/signin-image.jpg" Width="295" Height="351" />
            </StackPanel>

            <!-- Form đăng nhập -->
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,10,0" Grid.Column="1">

                <StackPanel Orientation="Horizontal" Margin="10,10" HorizontalAlignment="Left">
                    <Label Content="Sign in" FontSize="36" FontWeight="Bold" Foreground="#222222" FontFamily="Poppins" Padding="0" Margin="0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <!-- Username -->
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <Label Content="👨‍💼 Username" Width="95"/>
                    <TextBox x:Name="tbUsername" Width="212" Height="30" />
                </StackPanel>

                <!-- Mật khẩu -->
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <Label Content="🔒 Password" Width="95"/>
                    <PasswordBox Name="pwdBox" Width="212" Height="30" />
                </StackPanel>

                <!-- Button đăng nhập -->
                <Button x:Name="LoginButton" Content="Log in" Width="110" Height="35" HorizontalAlignment="Left" Margin="10,25,0,0" Click="LoginButton_Click" IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6dabe4"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="15,39"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

            <!-- Đăng nhập với mạng xã hội -->

        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="778,142,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>