WorkFlex.Desktop/MainWindow.xaml

<Window x:Class="WorkFlex.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFlex.Desktop"
        mc:Ignorable="d"
                Title="WindowAdminManager" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <!-- Header -->
            <Grid DockPanel.Dock="Top" Height="40" Background="Pink">
                <Border Padding="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="35" FontWeight="Medium">WorkFlex</TextBlock>
                        </StackPanel>
                        <Button Content="Logout" 
                                FontWeight="Bold"
                                Background="DeepPink" 
                                BorderBrush="Black" 
                                BorderThickness="2" 
                                Width="75" 
                                Height="30" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Margin="0 0 10 0"/>
                        <!--Click="Button_Logout"/>-->
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Sidebar -->
            <Grid DockPanel.Dock="Left" Width="180">
                <TreeView Name="Menu" Background="Pink" BorderThickness="0" Margin="10">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0 5"/>
                            <Setter Property="Padding" Value="5"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem Header="RECRUITER" FontWeight="Bold" FontSize="20"/>
                </TreeView>
            </Grid>

            <!-- Content Area -->
            <Grid Background="Pink" Height="569">
                <StackPanel>
                    <TextBlock Margin="0 10 0 20" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
        Post Job
                    </TextBlock>
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                            <StackPanel>
                                <Label Height="auto" Content="Id Job"/>
                                <TextBox x:Name="tbId" Width="200" Height="30" Margin="0 0 5 0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Height="auto" Content="Title"/>
                                <TextBox x:Name="tbTitle" Width="200" Height="30" Margin="0 0 5 0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Height="auto" Content="Job Location"/>
                                <TextBox x:Name="tbLocation" Width="200" Height="30" Margin="0 0 5 0" />
                            </StackPanel>
                            <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                                Search
                            </Button>
                            <Button Name="btnClear"  Width="80" Margin="10 0 10 0" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Clear">
                                Clear
                            </Button>
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                            <Button x:Name="btnReload" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" >
                                Reload
                            </Button>
                            <Button x:Name="btnDelete" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0">
                                Delete
                            </Button>
                            <Button x:Name="btnEdit" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0">
                                Edit
                            </Button>
                            <Button Width="100" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Insert">
                                Post New Job
                            </Button>
                            <Button x:Name="btnDetail" Width="120" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0">
                                View OrderDetail
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="327*"/>
                            <ColumnDefinition Width="673*"/>
                        </Grid.ColumnDefinitions>
                        <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0"
                                    SizeChanged="ListView_SizeChanged" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn Header="Job Id" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>-->
                                    <GridViewColumn Header="Job Title" Width="150" DisplayMemberBinding="{Binding Path=Title}"/>
                                    <GridViewColumn Header="Salary Range" Width="150" DisplayMemberBinding="{Binding Path=SalaryRange}"/>
                                    <GridViewColumn Header="Job Location" Width="150" DisplayMemberBinding="{Binding Path=JobLocation}"/>
                                    <GridViewColumn Header="Job Description" Width="200" DisplayMemberBinding="{Binding Path=JobDescription}"/>
                                    <GridViewColumn Header="Created At" Width="150" DisplayMemberBinding="{Binding Path=CreatedAt, StringFormat=dd/MM/yyyy}"/>
                                    <GridViewColumn Header="Expired At" Width="150" DisplayMemberBinding="{Binding Path=ExpiredAt, StringFormat=dd/MM/yyyy}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
