WorkFlex.Desktop/MainWindow.xaml

<Window x:Class="WorkFlex.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFlex.Desktop"
        mc:Ignorable="d"
        Title="WindowAdminManager" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <!-- Header -->
            <Grid DockPanel.Dock="Top" Height="40" Background="#37a6e6">
                <Border Padding="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="35" FontWeight="Medium">WorkFlex</TextBlock>
                        </StackPanel>
                        <Button Content="Logout" 
                                FontWeight="Bold"
                                Background="#37a6e6" 
                                BorderBrush="Black" 
                                BorderThickness="2" 
                                Width="75" 
                                Height="30" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Margin="0 0 10 0" Click="ButtonLogOut_Click"/>
                        <!--Click="Button_Logout"/>-->
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Sidebar -->
            <Grid DockPanel.Dock="Left" Width="180" Background="White">
                <TreeView Name="Menu" Background="White" BorderThickness="2" Margin="10">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0 5"/>
                            <Setter Property="Padding" Value="5"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#37a6e6"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <!-- Thay thế RECRUITER bằng hình ảnh -->
                    <Image Source="DataAccess/Assets/Image/signin-image.jpg"                           
                           Height="504" 
                           Width="122" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" RenderTransformOrigin="0.397,0.797"/>
                </TreeView>
            </Grid>

            <!-- Content Area with rounded border -->
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Margin="10">
                <Grid Background="WhiteSmoke" Height="569">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Margin="0 10 0 20" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                            Post Job
                        </TextBlock>
                        <StackPanel Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                                <StackPanel>
                                    <Label Height="auto" Content="Id Job"/>
                                    <TextBox x:Name="tbId" Width="200" Height="30" Margin="0 0 5 0"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Height="auto" Content="Title"/>
                                    <TextBox x:Name="tbTitle" Width="200" Height="30" Margin="0 0 5 0"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Height="auto" Content="Job Location"/>
                                    <TextBox x:Name="tbLocation" Width="200" Height="30" Margin="0 0 5 0" />
                                </StackPanel>
                                <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search" Background="#37a6e6" Foreground="Black">
                                    Search
                                </Button>
                                <Button Name="btnClear" Width="80" Margin="10 0 10 0" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Clear" Background="#37a6e6" Foreground="Black">
                                    Clear
                                </Button>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                                <Button x:Name="btnReload" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Background="#37a6e6" Foreground="Black">
                                    Reload
                                </Button>
                                <Button x:Name="btnDelete" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Background="Gray" Foreground="Black">
                                    Delete
                                </Button>
                                <Button x:Name="btnEdit" IsEnabled="False" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Background="Gray" Foreground="Black">
                                    Edit
                                </Button>
                                <Button Width="100" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Insert" Background="#37a6e6" Foreground="Black">
                                    Post New Job
                                </Button>
                                <Button x:Name="btnDetail" Width="120" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0" Background="#37a6e6" Foreground="Black">
                                    View OrderDetail
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="327*"/>
                                <ColumnDefinition Width="673*"/>
                            </Grid.ColumnDefinitions>

                            <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                       ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0"
                                       SizeChanged="ListView_SizeChanged" Grid.ColumnSpan="2" Background="White">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Job Title" Width="150" DisplayMemberBinding="{Binding Path=Title}"/>
                                        <GridViewColumn Header="Salary Range" Width="150" DisplayMemberBinding="{Binding Path=SalaryRange}"/>
                                        <GridViewColumn Header="Job Location" Width="150" DisplayMemberBinding="{Binding Path=JobLocation}"/>
                                        <GridViewColumn Header="Job Description" Width="200" DisplayMemberBinding="{Binding Path=JobDescription}"/>
                                        <GridViewColumn Header="Created At" Width="150" DisplayMemberBinding="{Binding Path=CreatedAt, StringFormat=dd/MM/yyyy}"/>
                                        <GridViewColumn Header="Expired At" Width="150" DisplayMemberBinding="{Binding Path=ExpiredAt, StringFormat=dd/MM/yyyy}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="327*"/>
                            <ColumnDefinition Width="673*"/>
                        </Grid.ColumnDefinitions>
                        <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0"
                                    SizeChanged="ListView_SizeChanged" Grid.ColumnSpan="2" MouseDoubleClick="ListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn Header="Job Id" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>-->
                                    <GridViewColumn Header="Job Title" Width="150" DisplayMemberBinding="{Binding Path=Title}"/>
                                    <GridViewColumn Header="Salary Range" Width="150" DisplayMemberBinding="{Binding Path=SalaryRange}"/>
                                    <GridViewColumn Header="Job Location" Width="150" DisplayMemberBinding="{Binding Path=JobLocation}"/>
                                    <GridViewColumn Header="Job Description" Width="200" DisplayMemberBinding="{Binding Path=JobDescription}"/>
                                    <GridViewColumn Header="Created At" Width="150" DisplayMemberBinding="{Binding Path=CreatedAt, StringFormat=dd/MM/yyyy}"/>
                                    <GridViewColumn Header="Expired At" Width="150" DisplayMemberBinding="{Binding Path=ExpiredAt, StringFormat=dd/MM/yyyy}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>