WorkFlex.Desktop/WindowJobCreate.xaml

<Window x:Class="WorkFlex.Desktop.WindowJobCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFlex.Desktop"
        mc:Ignorable="d"
                Title="WindowProductCreate" Height="650" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Button -->
        <Style TargetType="{x:Type Button}" x:Key="btnPrimary">
            <Setter Property="Background" Value="DeepPink"/>
            <Setter Property="Padding" Value="20 5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Text Block -->
        <Style TargetType="{x:Type TextBlock}" x:Key="headingPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="headingSecondary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="spanPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Label -->
        <Style TargetType="{x:Type Label}" x:Key="labelPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="{x:Type TextBox}" x:Key="textboxPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

        </Style>
        <!-- ComboBox -->
        <Style TargetType="{x:Type ComboBox}" x:Key="comboboxPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid Background="Pink">
        <StackPanel>
            <TextBlock Margin="0 10 0 20" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource headingPrimary}">
            Create Job Post
            </TextBlock>
            <StackPanel Background="Pink" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="Id" x:Name="labelIdJob" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxIdJob" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource textboxPrimary}"/>

                <Label Content="Job Title" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxTitleJob" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}"/>


                <Label Content="Job Description" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxDescriptionJob" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}"/>

                <Label Content="Job Type" Style="{StaticResource labelPrimary}"/>
                <ComboBox x:Name="comboBoxJobType"  Margin="0 0 0 5" Style="{StaticResource comboboxPrimary}">
                </ComboBox>
                <TextBox x:Name="txtBoxJobTypeId" Visibility="Collapsed" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}"/>

                <Label Content="Recruiter Id" x:Name="labelRecruiterId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxRecruiterId" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource textboxPrimary}"/>

                <Label Content="Industry" Style="{StaticResource labelPrimary}"/>
                <ComboBox x:Name="comboBoxIndustry"  Margin="0 0 0 5" Style="{StaticResource comboboxPrimary}">
                </ComboBox>
                <TextBox x:Name="txtBoxIndustryId" Visibility="Collapsed" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}"/>

                <Label Content="Location" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxLocation" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}"/>

                <Label Content="Salary" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxSalaryRange" Margin="0 0 0 5" Style="{StaticResource textboxPrimary}"/>
                
                <!--<Label Content="Status" Style="{StaticResource labelPrimary}"/>
                <ComboBox x:Name="comboBoxStatus"  Margin="0 0 0 5" Style="{StaticResource comboboxPrimary}">
                </ComboBox>-->

                <Label Content="Status" x:Name="labelStatus" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxStatus" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource textboxPrimary}"/>

                <Button x:Name="btnCreate" Content="Create" Style="{StaticResource btnPrimary}" Width="100" Margin="0 10 0 5" Click="Button_Click"/>
                <!--<Button x:Name="btnCreate" Content="Create" Style="{StaticResource btnPrimary}" Width="100" Margin="0 10 0 5" Click="Button_Click"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

