WorkFlex.Desktop/WindowJobCreate.xaml

<Window x:Class="WorkFlex.Desktop.WindowJobCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFlex.Desktop"
        mc:Ignorable="d"
        Title="Post Job" Height="670" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Button -->
        <Style TargetType="{x:Type Button}" x:Key="btnLogout">
            <Setter Property="Background" Value="#37a6e6"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2a9dd0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Text Block -->
        <Style TargetType="{x:Type TextBlock}" x:Key="headingPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Label -->
        <Style TargetType="{x:Type Label}" x:Key="labelPrimary">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="{x:Type TextBox}" x:Key="textboxPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#37a6e6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="{x:Type ComboBox}" x:Key="comboboxPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#37a6e6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <!-- DatePicker -->
        <Style TargetType="{x:Type DatePicker}" x:Key="datePickerPrimary">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#37a6e6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <StackPanel>
            <TextBlock Margin="0 20 0 20" Style="{StaticResource headingPrimary}" HorizontalAlignment="Center">
                Create Job Post
            </TextBlock>
            <StackPanel Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="Id" x:Name="labelIdJob" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxIdJob" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource textboxPrimary}"/>

                <Label Content="Job Title" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxTitleJob" Style="{StaticResource textboxPrimary}"/>

                <Label Content="Job Description" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxDescriptionJob" Style="{StaticResource textboxPrimary}"/>

                <Label Content="Job Type" Style="{StaticResource labelPrimary}"/>
                <ComboBox x:Name="comboBoxJobType" Style="{StaticResource comboboxPrimary}"/>

                <Label Content="Industry" Style="{StaticResource labelPrimary}"/>
                <ComboBox x:Name="comboBoxIndustry" Style="{StaticResource comboboxPrimary}"/>

                <Label Content="Location" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxLocation" Style="{StaticResource textboxPrimary}"/>

                <Label Content="Salary" Style="{StaticResource labelPrimary}"/>
                <TextBox x:Name="txtBoxSalaryRange" 
                         Style="{StaticResource textboxPrimary}" 
                         VerticalAlignment="Top"
                         PreviewTextInput="txtBoxSalaryRange_PreviewTextInput"
                         Loaded="txtBoxSalaryRange_Loaded"
                         KeyDown="txtBoxSalaryRange_KeyDown"/>

                <Label Content="Expiration Date" Style="{StaticResource labelPrimary}"/>
                <DatePicker x:Name="datePickerExpiredAt" Style="{StaticResource datePickerPrimary}"/>

                <Button x:Name="btnCreate" Content="Create" Style="{StaticResource btnLogout}" Width="100" Margin="0 25 0 5" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>